.bottom1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
    height: 88.8rem;
    .panel{
      padding: 0.2rem;
    }
    .item {
      transition: all .5s ease;
      width: 24.7%;
      height: 29rem;
      margin: 0.25rem ;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .item:nth-of-type(4n) {
      margin: 0.25rem 0rem 0.25rem 0.25rem;
    }
    
  }