.bottom3 {
  display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
    height: 88.8rem;
    .panel{
      padding: 0.2rem;
    }
    .item {
      transition: all .5s ease;
      width: 24.7%;
      height: 29rem;
      margin: 0.25rem;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .item:first-of-type,
    .item:nth-of-type(2) {
      width: 49.65% !important;
      height: 58.5rem;
      img { 
        width: 100%;
        height: 100%;
      }
    }
  }