body .el-scrollbar__wrap {
  overflow-x: hidden;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  padding: 0 10px;
  // height:calc(100% - 8rem)
  height: 100rem;
}

.h100 {
  height: 100%;
}
.w25{
  width: 25%;
}
.w50{
  width: 50%;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 0.6rem;
}
::-moz-scrollbar {
  width: 0.6rem;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
  border-radius: 0.8rem;
}
::-moz-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
  border-radius: 0.8rem;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 0.8rem;
  background: #294572;
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}
::-moz-scrollbar-thumb {
  border-radius: 0.8rem;
  background: #294572;
  -moz-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #294572;
}
.el-table--scrollable-y .el-table__body-wrapper{
  overflow-y: hidden !important;
}
.el-table--scrollable-x .el-table__body-wrapper{
  overflow-x: hidden !important;
}
.cell {
  line-height: normal;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.panel {
  padding: 10px;
  position: relative;
  background-color: #002939;
  box-shadow: 1px 1px 30px #2545d4 inset;
  margin-bottom: 1rem;
  box-sizing: border-box;
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    .panel-title-text{

    }
    .panel-header-right {
      width: 100%;
      display: flex;
      height: 3.4rem; 
     
    }
    .right-line {
      height: 100%;
      flex-basis: 100%;
      border-bottom: 1px solid #00ABDB;
      margin-top: -12px;
      margin-left: -10px;
      margin-right: -8px;
    }
    .icon_img {
      img {
        height: 100%;
      }
    }
  }
  .line {
    position: absolute;
    height: 10px;
    width: 10px;
  }
  .left-top-line {
    border-left: 2px solid #00B5E9;
    border-top:2px solid #00B5E9;
    left: 0;
    top:0
  }
  .left-bottom-line {
    border-left: 2px solid #00B5E9;
    border-bottom:2px solid #00B5E9;
    left: 0;
    bottom: 0;
  }
  .right-top-line {
    border-top: 2px solid #00B5E9;
    border-right:2px solid #00B5E9;
    top: 0;
    right: 0;
  }
  .right-bottom-line {
    border-right: 2px solid #00B5E9;
    border-bottom:2px solid #00B5E9;
    right: 0;
    bottom: 0;
  }
  .panel-title-text {
    flex-basis: auto;
    white-space: nowrap;
    border-left: 4px solid #00C7FF;
    line-height: 14px;
    display: inline-block;
    padding-left: 6px;
    font-weight: 600;
    font-size: 1.6rem;
  }
}
